/home/m/projects/jukebox/src/Hotkey/Windows.hs:4:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Concurrent.STM’ is redundant
  |
4 | import Control.Concurrent.STM ( atomically, writeTVar, TVar )
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/m/projects/jukebox/src/Hotkey/Windows.hs:5:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad’ is redundant
  |
5 | import Control.Monad (forever, when)
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/m/projects/jukebox/src/Hotkey/Windows.hs:6:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Hotkey.Types’ is redundant
  |
6 | import Hotkey.Types ( Pause(..) )
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/m/projects/jukebox/src/Hotkey/Windows.hs:9:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Bits’ is redundant
  |
9 | import qualified Data.Bits as B ((.&.))
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/m/projects/jukebox/src/Hotkey/Windows.hs:33:8: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘vk’
   |
33 | isDown vk = do
   |        ^^
